<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Shadow</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: white;
            margin: 25px 25px;
            display: inline-block;
        }
        body{
            background-color: gray;
        }

        .box-shadow1{
            box-shadow: 10px 5px black;
        }
        .box-shadow2{
            box-shadow: 10px 5px 5px black;
        }
        .box-shadow3{
            box-shadow: 10px 5px 5px rgb(0,0,0,0.4);
        }
        .box-shadow4:hover{
            box-shadow: 10px 5px 5px rgb(0,0,0,0.4);
        }
        .box-shadow5{
            box-shadow: 0px 5px 5px  rgb(0,0,0,0.4),0px 5px 5px  rgb(0,0,0,0.4);
        }
    </style>
</head>
<body>
    <div class="box box-shadow1"></div>
    <div class="box box-shadow2"></div>
    <div class="box box-shadow3"></div>
    <div class="box box-shadow4"></div>
    <div class="box box-shadow5"></div>
    <div class="box"></div>
</body>
</html>