<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition (Geçiş Efekti)</title>
    <style>
        .card{
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
            background-color: darkblue;
            transition: width 2s, height 2s, background 3s;
            transition-delay: 0.2s;
        }
        .card:hover{
            width: 300px;
            background-color: coral;
        }
        #card1{
            transition-timing-function: ease;
        }
        #card2{
            transition-timing-function: linear;
        }
        #card3{
            transition-timing-function: ease-in;
        }
        #card4{
            transition-timing-function: ease-out;
        }
        #card5{
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <div class="card" id="card1"></div>
    <div class="card" id="card2"></div>
    <div class="card" id="card3"></div>
    <div class="card" id="card4"></div>
    <div class="card" id="card5"></div>
</body>
</html>